{
    "theme_color": "#1b1a19",
    "background_color": "#4a4846",
    "display": "standalone",
    "scope": "/index.html",
    "start_url": "/https://63ed790e5782bd12923e5e70--testemobileaula1.netlify.app/",
    "name": "Guilherme Fotografia",
    "short_name": "Guilherme Fotografia",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}